<!DOCTYPE html>
<html>
<head>
    <title>Foodies</title>
    <style>
        body {
            
            background-color: #fce4ec;
            text-align: center;
        }

        .nav_bar {
            background-color: #f48fb1; 
            padding: 10px;
        }

        .nav_item a {
            color: white; 
            padding: 10px;
            
        }

        .nav_item a {
            background-color: #f06292; 
        }

        img {
            max-width: 23%; 
          
        }

        footer {
            background-color: #f48fb1; 
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="nav_bar">
        <nav class="nav_item">
            <a href="#">Home</a>
            <a href="#">Recipe</a> 
            <a href="#">Videos</a>
            <a href="#">About us</a>
        </nav>
    </div>
    <h1>FOODIES................. Let's make cooking fun !</h1>
    <h2> Recipes For all foods across the world ;) </h2>
    <h1> Trending</h1>
    
    <img src="https://www.allrecipes.com/thmb/OJ28fIFte6Pyg93ML8IM-APbu1Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-14554-sirloin-steak-with-garlic-butter-hero-4x3-d12fa79836754fcf850388e4677bbf55.jpg" alt="Medium rare steak">
    <img scr="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcookidoo.thermomix.com%2Frecipes%2Frecipe%2Fen-US%2Fr69338&psig=AOvVaw0_AMmt9gctirKN6tux5QYZ&ust=1736967215264000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCODyppLc9YoDFQAAAAAdAAAAABAK.jpg">
    <div></div>
</body>
<footer>
    <h4>Made by grade 10 students and contact us through #0911673432</h4>
</footer>
</html>